TesteTreeViewBinding/MainWindow.xaml

<Window x:Class="TesteTreeViewBinding.MainWindow"
        xmlns:ui="clr-namespace:br.corp.bonus630.wpf.CustomUIControls;assembly=CustomUIControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteTreeViewBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        >
    <Window.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <!--TreeViewStyle Start-->
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF102E04"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FF032B0E"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF4EF71C"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FFA3FB82"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FF96FF91"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.NoSelected" Color="#FF8FB287" />
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Margin="0"  >
                            <Path x:Name="ExpandPath" Data="M6,6 L6,3 9,3 9,6 12,6 12,9 9,9 9,12 6,12 6,9 3,9 3,6 z" 
                                  HorizontalAlignment="Center" Height="10" Margin="0"  VerticalAlignment="Center"
                                  Width="10" Stroke="#FF6A6A6A" Fill="#FFEFFDE7" Stretch="Fill" />
                            <Path x:Name="ReducePath" Opacity="0" Data="M0,-10E-31 L10,0 10,3 2E-32,3 z" HorizontalAlignment="Center" Height="3.307" Margin="3.023,6.331,3.003,6.362"  Stroke="#FF6A6A6A" VerticalAlignment="Center" Width="9.974" Fill="#FFEFFDE7"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="ExpandPath" Value="0"/>
                                <Setter Property="Opacity" TargetName="ReducePath" Value="1"/>

                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Opacity" TargetName="ExpandPath" Value="1"/>
                                <Setter Property="Opacity" TargetName="ReducePath" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>
                                <Setter Property="Stroke" TargetName="ReducePath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                                <Setter Property="Fill" TargetName="ReducePath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>
                                <Setter Property="Stroke" TargetName="ReducePath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                                <Setter Property="Fill" TargetName="ReducePath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>

                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF143209"/>
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" VerticalAlignment="Center">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="22"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#11000000"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TreeViewItem.TreeArrow.NoSelected}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" CanContentScroll="false" Focusable="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                                <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--TreeViewStyle End-->



    </Window.Resources>
    <Grid Background="White" RenderTransformOrigin="0.473,0.444" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TreeView Name="treeViewPeople" Background="#FFBD9696" Margin="0,0,495,294" ItemContainerStyle="{DynamicResource TreeViewItemStyle}" Style="{DynamicResource TreeViewStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                    <Label Content="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ui:CircleCheckBox Foreground="#FFF1301D" Margin="10,149,0,0" Background="{x:Null}" FontFamily="Showcard Gothic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" />
        <ui:CircleCheckBox Foreground="#FFF1301D" Margin="10,188,0,0" Background="{x:Null}" FontFamily="Showcard Gothic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" IsChecked="True" />
        <ui:CircleCheckBox Foreground="#FFF1301D" Margin="10,227,0,0" Background="{x:Null}" FontFamily="Showcard Gothic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" IsChecked="True" />
        <ui:CircleCheckBox Foreground="#FFF1301D" Margin="10,266,0,0" Background="{x:Null}" FontFamily="Showcard Gothic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" IsEnabled="False" />
        <ui:RoundedButton Content="Button" Margin="487,193,0,0" FontFamily="Britannic Bold" BorderBrush="#FF547EEE" Background="#FFBFBBBB" Foreground="#FF014A74" BackgroundOver="#FF62D8FB" HorizontalAlignment="Left" Width="145" Height="45" VerticalAlignment="Top" CornerRadius="10" />
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,217,265" VerticalAlignment="Bottom" Width="75" />
        <ui:CircleCloseButton Margin="401,174,0,0" Background="#FFE2462D" BorderBrush="Black" BackgroundOver="#FFDE3D3D" ForegroundOver="White" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ui:ChromeTextBox Margin="27,337,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Swis721 BT" Text="http://mail.google" FontSize="14">
            <ui:ChromeTextBox.ButtonRight>
                <ui:ChromeTextBoxButton  Mode="Private" Stretch="Uniform"/>
            </ui:ChromeTextBox.ButtonRight>



        </ui:ChromeTextBox>
        <ui:GoogleCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,174,0,0" Width="126" FontFamily="Swis721 Lt BT" FontSize="14" />
        <ui:GoogleCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,130,0,0" Width="126" FontFamily="Swis721 Lt BT" FontSize="14" />
        <ui:GoogleCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,262,0,0" Width="126" FontFamily="Swis721 Lt BT" FontSize="14" />
        <ui:GoogleCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,218,0,0" Width="126" FontFamily="Swis721 Lt BT" FontSize="14" />
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="149" Margin="359,260,0,0" VerticalAlignment="Top" Width="423" Background="#FF1B1717">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ui:ChromeTextBox HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Swis721 BT" Text="http://mail.google" FontSize="14" Margin="10,38,0,0" Mode="Private">
                <ui:ChromeTextBox.ButtonRight>
                    <ui:ChromeTextBoxButton  Mode="Private" Stretch="Uniform"/>
                </ui:ChromeTextBox.ButtonRight>



            </ui:ChromeTextBox>
        </Grid>
        <TreeView Height="125" Margin="500,0,55,0" VerticalAlignment="Top" Background="#FF5DDE21">
            <ui:TreeViewItemCustom Header="Teste">
                <ui:TreeViewItemCustom Header="1"/>
                <ui:TreeViewItemCustom Header="2"/>
                <ui:TreeViewItemCustom Header="3"/>
            </ui:TreeViewItemCustom>
            <ui:TreeViewItemCustom Header="Teste2">
                <ui:TreeViewItemCustom Header="1"/>
                <ui:TreeViewItemCustom Header="2"/>
                <ui:TreeViewItemCustom Header="3"/>
            </ui:TreeViewItemCustom>
        </TreeView>


    </Grid>
</Window>
